#BlueJ package file
dependency1.from=frameRateUpdater
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=Display
dependency10.to=Mouse
dependency10.type=UsesDependency
dependency11.from=Display
dependency11.to=MoveMouse
dependency11.type=UsesDependency
dependency12.from=Display
dependency12.to=Keyboard
dependency12.type=UsesDependency
dependency2.from=frameRateUpdater
dependency2.to=drawThread
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Mouse
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Keyboard
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=MoveMouse
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Display
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=frameRateUpdater
dependency8.type=UsesDependency
dependency9.from=Display
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=67
package.editor.y=253
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=100
target2.height=50
target2.name=Mouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=310
target3.height=50
target3.name=MoveMouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=160
target4.height=50
target4.name=frameRateUpdater
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=480
target4.y=60
target5.height=50
target5.name=Keyboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=240
target6.height=50
target6.name=drawInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=260
target6.y=10
target7.height=50
target7.name=drawThread
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=540
target7.y=310
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=Display
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=210
